# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCDqjDK849QDqaZFEhexgQajjyjjZtIKQY
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=cyberkeyv3.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=cyberkeyv3
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=cyberkeyv3.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=379435762088
NEXT_PUBLIC_FIREBASE_APP_ID=1:379435762088:web:56ca80853507256c74dd9d
